<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How much do you want to withdraw / Deposit"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deposit Amount"
        android:inputType="number"
        android:id="@+id/deposit_query"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Withdrawal Amount"
        android:inputType="number"
        android:id="@+id/withdrawal_query"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check"/>

</LinearLayout>